DB_HOST="localhost"
DB_NAME="doctors_offices"
DB_USERNAME="root"






COPY_EMAIL="javoyspence@gmail.com"
EMAIL_FROM="order@usf.ja.com"

EMAIL_USER="order@usf.ja.com"
EMAIL_PASS="password" 

# Mailtrap Settings
MAILTRAP_USER="dec2b8249c804a"
MAILTRAP_PASS="bd59d0a287bd04"
